# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

#VIM_PLUGIN_VIM_VERSION="7.0"
inherit vim-plugin git-r3

DESCRIPTION="vim plugin: nvim-yarp"
HOMEPAGE="https://github.com/roxma/nvim-yarp"
EGIT_REPO_URI="https://github.com/roxma/nvim-yarp"
EGIT_COMMIT="1524cf7988d1e1ed7475ead3654987f64943a1f0"
SRC_URI=""

PROPERTIES="live"
LICENSE="MIT"
KEYWORDS="~amd64 ~x86 ~arm"
IUSE=""

VIM_PLUGIN_HELPFILES=""
VIM_PLUGIN_HELPTEXT=""
VIM_PLUGIN_HELPURI=""
VIM_PLUGIN_MESSAGES=""
