# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

#VIM_PLUGIN_VIM_VERSION="7.0"
inherit vim-plugin git-r3

DESCRIPTION="vim plugin: nvim-yarp"
HOMEPAGE="https://github.com/roxma/nvim-yarp"
EGIT_REPO_URI="https://github.com/roxma/nvim-yarp"
EGIT_COMMIT="b222af8dbbfb35c6d833fd76a940f6ca2fe322fa"
SRC_URI=""

PROPERTIES="live"
LICENSE="unknown"
KEYWORDS="~amd64 ~x86"
IUSE=""

VIM_PLUGIN_HELPFILES=""
VIM_PLUGIN_HELPTEXT=""
VIM_PLUGIN_HELPURI=""
VIM_PLUGIN_MESSAGES=""
