BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) clang? ( >=sys-devel/clang-7.0:= ) go? ( dev-go/gopls ) tern? ( net-libs/nodejs ) typescript? ( net-libs/nodejs ) neovim? ( >=app-editors/neovim-0.5.0 dev-python/pynvim ) dev-libs/boost[python] || ( app-editors/vim[python] app-editors/gvim[python] ) test? ( >=dev-python/mock-1.0.1 >=dev-python/nose-1.3.0 dev-cpp/gmock dev-cpp/gtest ) || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: a code-completion engine for Vim
EAPI=7
HOMEPAGE=https://github.com/Valloric/YouCompleteMe
INHERIT=eutils cmake git-r3 multilib python-single-r1 vim-plugin
IUSE=clang +doc test go tern +neovim typescript +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) clang? ( >=sys-devel/clang-7.0:= ) go? ( dev-go/gopls ) tern? ( net-libs/nodejs ) typescript? ( net-libs/nodejs ) neovim? ( >=app-editors/neovim-0.5.0 dev-python/pynvim ) dev-libs/boost[python] || ( app-editors/vim[python] app-editors/gvim[python] ) dev-python/bottle dev-python/regex dev-python/sh dev-python/numpydoc >=dev-python/jedi-0.12.1 dev-python/parso dev-python/watchdog || ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f
_md5_=9045bdb32ec9f192af1c7fb68f5b6f39
